# Insert environment variables you'd like to use in development mode.
#GRAPHITE_URL=http://your.graphite.host.com
#METRICS_UPDATE_INTERVAL=5m
#OAUTH_PROVIDER=google
#GOOGLE_OAUTH_DOMAIN=your.domain.com
#RACK_ENV=development
#SESSION_SECRET=foobar
#USE_SVG=false
#AWS_ACCESS_KEY_ID=...
#AWS_SECRET_ACCESS_KEY=...
#S3_BUCKET=my-sooper-secret-descartes-s3-bucket
